  &pltpar  isep=0, itx=3, idata=1, itxout=1, 
           imod=1, iray=2, ibnd=0, isum=2,
           xwndow=292., ywndow=175.,
           ircol=0, itcol=1, ivel=0,
	   vred=0, iplot=2,
  &end
  &axepar  xmm=150.0,
  	   xmin=-5.0, xmax=85.0,
	   xtmin=0.0, xtmax=80.0, ntickx=8,	   
           zmax=30.0, zmm=44.1, 
	   ztmin=0.0, ztmax=40.0, ntickz=5,	   
           tmax=200.,  tmm=60., 
           albht=3.0, orig=15., sep=10., 
  &end   
  &trapar  imodf=1, ibsmth=1, i2pt=1, ifast=0,
           ishot=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
	   xshot=2.0,6.0,10.0,14.0,18.0,22.0,26.0,30.0,34.0,38.0,42.0,46.0,50.0,54.0,58.0,62.0,66.0,70.0,74.0,78.0,
           ray=1.1,1.3,2.3,
           nsmax=100,
           nray=250,250,250,
           space=1.0,1.0,0.1,
           aamin=0., aamax=90.,
	   hws=0.5,
  &end
  &invpar  invr=1,
           ivray=1,2,3,
  &end
